# Trader-Forge

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Directory.Packages.props.bak  PHASES-1-9_Debugging_Progress.md  README.md  fix_all_termux.sh  update_phase.sh
.ci/: ensure_schema.pl
.ci_csproj_backups/: App.csproj.bak
.docs-worktree/: PHASES-1-9_Debugging_Progress.md
.fix_backups/1757365727/src/Domain/: AllocationRow.cs  Portfolio.cs  PortfolioSummary.cs
.fix_backups/20250908-203532/src/Cli/: Program.cs.bak
.fix_backups/20250908-203939/tests/Unit/: Phase5_PortfolioTests.cs.bak
.fix_backups/20250908-203939/tests/Unit/TestHelpers/: ServiceFactory.cs.bak
.fix_backups/20250908-204932/: Phase5_PortfolioTests.cs.bak
.fix_backups/20250908-205657/tests/Unit/: Phase5_PortfolioTests.cs.bak
.fix_backups/20250908-210047/tests/Unit/: Phase5_PortfolioTests.cs.bak
.fix_backups/20250908-211715/workflows/: ci.yml
.fix_backups/20250908-212041/: ci-explicit-unit-tests.yml
.fix_backups/20250908-212311/workflows/: run-unit-tests-explicit.yml.disabled
.fix_backups/20250908-212819/: ci-tests-override.yml
.fix_backups/20250908-212944/: ci-explicit-tests.yml
.fix_backups/20250908-213923/.github_workflows/: ci-explicit-tests.yml.disabled  ci-explicit-unit-tests.yml
.fix_backups/20250908-214932/tests/Unit/: Phase5_PortfolioTests.cs
.fix_backups/20250908-214932/tests/Unit/TestHelpers/: ServiceFactory.cs
.fix_backups/20250909-120929/src/Presentation/: WatchlistViewModel.cs
.fix_backups/20250909-135026/: ServiceFactory.SharedDb.cs
.fix_backups/20250909-135026/tests/Unit/: Phase2_AlertEngineTests.cs  Phase2_BriefingEngineTests.cs  Phase3_ShellSmokeTests.cs  Phase4_AlertEvalWithWatchlist.cs  Phase5_PortfolioTests.cs  Phase6_SchedulingTests.cs  Phase9_BriefingTests.cs  WatchlistTests.cs
.fix_backups/20250909-144124/: Unit.csproj
.fix_backups/FIX-20250908-200822/Domain/: PortfolioSummary.cs.bak
.fix_backups/FIX-20250908-201306/: PortfolioService.ApiCompat.cs.bak  PortfolioService.Shims.cs.bak
.fix_backups/FIX-20250909-infra/: PortfoliosRepository.Holdings.cs.bak  SqliteDb.cs.bak
.fix_backups/FIX-20250909-long-to-int/: PortfolioViewModel.cs.bak
.fix_backups/FIX-20250909-phase1/: PortfolioService.cs.bak
.fix_backups/FIX-20250909-phase1c/: LivePriceAdapter.cs.bak  PortfolioSummary.cs.bak
.fix_backups/FIX-20250909-phase2c/: PortfolioSummary.cs.bak  PortfoliosRepository.ConnectionShim.cs.bak
.githooks/: pre-commit
.github/: ci_ping.txt
.github/workflows/: ci-explicit-unit-tests.yml  ci-explicit-unit-tests.yml.disabled  ci-single.yml  ci.yml  run-unit-tests-explicit.yml  windows-build.yml  windows-build.yml.disabled
agent-output/: dotnet-version.txt  phase1_audit.txt
ci/: buildstamp.txt
docs/: DEBUGGING_STATUS.md  PHASES.txt  PRD-1.0.md  agent-prompt.txt
docs/daily-brief/: README.md
scripts/: publish_win.ps1
src/App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.csproj  App.xaml  App.xaml.cs  AutostartService.cs  MainWindow.xaml  MainWindow.xaml.cs  WinToastNotifier.cs
src/App/Properties/PublishProfiles/: WinSelfContained.pubxml
src/App/Resources/: Colors.xaml  Styles.xaml
src/Cli/: Cli.csproj  Program.cs
src/Domain/: Abstractions.cs  AllocationRow.cs  AppSettings.cs  Brief.cs  Brief.cs.bak  Entities.cs  Portfolio.cs  PortfolioSummary.cs
src/Domain/Entities/: Holding.cs
src/Domain/Phase2/: AlertEngine.cs  BriefingEngine.cs  DoubleExtensions.cs  SchedulerCore.cs
src/Infrastructure/: AlertRow.cs  AlertsRepository.cs  Autostart.cs  BriefsRepository.cs  FavoritesRepository.cs  Infrastructure.csproj  PortfoliosRepository.ConnectionShim.cs  PortfoliosRepository.Holdings.cs  PortfoliosRepository.Schema.cs  PortfoliosRepository.cs  SettingsDefaultSeeder.cs  SettingsRepository.cs  SqliteDb.cs  WatchlistReader.cs  WatchlistRepository.cs
src/Integrations/: DummyQuoteProvider.cs  Integrations.csproj  StooqPriceFeed.cs  StooqQuotes.cs  YahooPriceFeed.cs  YahooQuotes.cs
src/Presentation/: AboutViewModel.cs  AlertEngineShim.cs  AlertsViewModel.cs  BriefView.xaml  BriefView.xaml.cs  BriefViewModel.cs  DashboardViewModel.cs  FavoritesViewModel.cs  MainViewModel.cs  PortfolioView.xaml  PortfolioViewModel.cs  Presentation.csproj  RelayCommand.cs  ServiceAdapters.cs  SettingsView.xaml  SettingsViewModel.cs  SettingsViewModel.cs.bak  Theme.xaml  ViewModelBase.cs  WatchlistViewModel.cs  WindowsToastNotifier.cs
src/Presentation/Behaviors/: NumericTextBoxBehavior.cs
src/Presentation/Converters/: CurrencyConverter.cs
src/Presentation/Theme/: Colors.xaml  Controls.xaml  DataGrid.xaml  Typography.xaml
src/Presentation/Themes/: Brief.DataTemplates.xaml
src/Presentation/Views/: AlertsView.xaml  DashboardView.xaml  FavoritesView.xaml  SettingsView.xaml  WatchlistView.xaml
src/Services/: AlertsService.cs  AppPathsService.cs  BriefService.cs  BriefingService.cs  Briefing_and_Contracts.cs  Briefing_and_Contracts.cs.removed  Clock.cs  DummyPriceFeed.cs  EmailSenders.cs  FavoritesService.cs  FileNotifier.cs  IBriefingService.cs  INotifier.cs  IPriceFeed.cs  Interfaces.cs  LivePriceAdapter.cs  LivePriceRouter.cs  LogNotifier.cs  Notify.Contracts.cs  Notify.Extensions.cs  PortfolioService.cs  PriceFeedExtensions.cs  PriceFeedRegistration.cs  Scheduler.cs  SchedulerExtensions.cs  SchedulerService.cs  Services.csproj  SettingsService.cs  WatchlistFacade.cs  WatchlistService.cs
src/Services/Engines/: AlertEngine.WithProvidedPrices.cs  AlertEngine.cs  AlertModels.cs  BriefingEngine.cs  SchedulerCore.cs
src/Services/Feeds/: DummyPriceFeed.cs  IPriceFeed.cs
tests/Unit/: GlobalUsings.cs  Phase1Tests.cs  Phase2_AlertEngineTests.cs  Phase2_BriefingEngineTests.cs  Phase2_SchedulerCoreTests.cs  Phase3_ShellSmokeTests.cs  Phase4_AlertEvalWithWatchlist.cs  Phase4_WatchlistRepoTests.cs  Phase5_PortfolioTests.cs  Phase6_SchedulingTests.cs  Phase6_SchedulingTests.cs.bak  Phase9_BriefingTests.cs  SchedulerTests.cs  Unit.csproj  Unit.csproj.bak  WatchlistTests.cs
tests/Unit/TestHelpers/: ServiceFactory.cs
(+18 files in other folders)
