<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Domain/Domain.csproj" />
    <ProjectReference Include="../../src/Infrastructure/Infrastructure.csproj" />
    <ProjectReference Include="../../src/Services/Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Presentation/Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" />
  </ItemGroup>
  <PropertyGroup Label="CI_TEMP_EXCLUDES">
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup Label="CI_TEMP_EXCLUDES">
    <Compile Include="**/*.cs" />
  </ItemGroup>
</Project>