name: CI - Windows build & unit tests
on:
  push:        { branches: [ testing/v1.0.0 ] }
  pull_request:{ branches: [ testing/v1.0.0 ] }
  workflow_dispatch:
jobs:
  build-and-test:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with: { dotnet-version: "8.0.x" }
      - name: Restore
        run: dotnet restore
      - name: Build tests project
        run: dotnet build .\tests\Unit\Unit.csproj -c Release --no-restore
      - name: Run tests
        run: dotnet test .\tests\Unit\Unit.csproj -c Release --no-build --logger "trx;LogFileName=test-results.trx"
      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: test-results
          path: tests/Unit/TestResults/*.trx
